s1eth1=fa:ba:d7:69:9f:52  
s1eth2=9e:98:da:51:c0:e5  
s1eth3=6a:f5:ed:c5:8d:78  
s1eth4=16:a6:d0:b8:0c:4c  
s1eth5=de:8c:9d:99:6f:74  
s2eth1=32:a9:c1:68:9b:95  
s2eth2=6e:f2:6e:ed:26:99  
s2eth3=7a:5e:ad:a3:3a:21  
s2eth4=7a:77:29:ef:f0:84  
s2eth5=26:ef:3f:80:2b:0f  
s2eth6=6e:ca:3c:2c:d9:7a  
s3eth1=82:64:e9:7b:96:ad  
s3eth2=5a:9c:4b:3f:0a:82  
s3eth3=d2:f2:9e:f0:64:18  
s3eth4=f6:11:5a:68:e8:55  
s3eth5=ce:7e:2a:85:3e:46  
s3eth6=06:34:fa:0b:d9:c1  
s4eth1=4e:e5:4e:93:73:89  
s4eth2=aa:ef:96:ed:8f:71  
s4eth3=92:38:51:14:8a:d1  
s4eth4=c2:cf:03:00:a7:c6  
s4eth5=a2:dd:d7:63:89:05  
s4eth6=56:39:88:59:a0:85  
s5eth1=76:b1:d4:02:cb:12  
s5eth2=e6:db:fc:0f:38:cd  
s5eth3=b6:72:ed:26:4b:72  
s5eth4=42:9a:cc:5d:c0:8e  
s5eth5=32:78:22:61:9c:9b  
vlan31=82:e7:5a:97:53:6b  
vlan32=de:d6:7a:c1:3b:9f  
vlan33=1e:87:70:03:b5:20  
vlan34=72:6d:20:08:a8:4a  
